

  <nav class="navbar navbar-inverse">
    
    <div class="container-fluid">
      
  
      <!-- Brand and toggle get grouped for better mobile display -->
  
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapsed"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
         
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Top</a>
      </div>
    
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active">
            <a routerLink="/">Home <span class="sr-only">(Current) </span></a>
          </li>
          <li><a routerLink="/listtodo">ToDos</a></li>
        </ul>
        <ul class="nav navbar-nav">
          <li><a routerLink="/login">Login</a></li>
        </ul>
  
      </div>
    </div>
  
  </nav>


  