<br /> <br />
<div class="col-md-6" style="float:left">
    <h1> Add New Task </h1>
    <br />
    <form [formGroup]="addForm" (ngSubmit)="onSubmit(addForm)">
        <div class="form-group">
        <label>Task Name:</label>
        <input type="text" class="form-control" formControlName="Name" id="name" />
    <div class="error" *ngIf="submitted && editForm.controls.Name.errors">
        <div*ngIf="editForm.controls.name.errors.required">
            Please enter the Task Name
            </div>
        </div>
   
 <div class="form-group">
        <label>Status:</label>
    <input type="text" class="form-control" formControlName="Status" id="Status" />
    <div class="error" *ngIf="submitted && editForm.controls.Status.errors">
        <div*ngIf="editForm.controls.status.errors.required">
            Please enter the Task Status
            </div>
        </div> 
   
        <button type="submit" class="btn btn-success">Save</button> &nbsp;&nbsp;
      <button type="button" class="btn btn-primary" (click)="back()">Go Back</button>

    </form>
    </div>
    